# Blender MTL File: 'BeerCan.blend'
# Material Count: 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\ncala\\OneDrive\\Documents\\BlenderScenes\\budlight_label_image.jpg

newmtl Material.002
Ns 728.999998
Ka 0.766667 0.766667 0.766667
Kd 0.167949 0.167949 0.167949
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
